<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Contacts" id="9pv-A4-QxB" customClass="ContactsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-MS-Ojl">
                                <rect key="frame" x="143" y="64" width="89" height="29"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="9pv-A4-QxB" eventType="valueChanged" id="gQv-BT-U4K"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-Qq-gY8">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-BA-J5R">
                                        <rect key="frame" x="0.0" y="20" width="375" height="276.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3io-Z3-If8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-5b-pm0">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-ZT-3aN">
                                                        <rect key="frame" x="75.5" y="0.0" width="299.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-Ze-lA6">
                                                <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-WN-6gD">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="med-F4-90Z">
                                                        <rect key="frame" x="77.5" y="0.0" width="297.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-qf-hQb">
                                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-0K-QgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-Jh-E3Y">
                                                        <rect key="frame" x="230" y="0.0" width="55" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Ga-6A9">
                                                        <rect key="frame" x="295" y="0.0" width="80" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="23S-SV-AVA">
                                                <rect key="frame" x="0.0" y="135" width="375" height="51.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-F7-fmJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-15-feZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-Cs-Ulp">
                                                                <rect key="frame" x="0.0" y="21.5" width="180" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-d9-Z7b">
                                                        <rect key="frame" x="195" y="0.0" width="180" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-ms-6g9">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-40-VPa">
                                                                <rect key="frame" x="0.0" y="21.5" width="180" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XsS-d9-Z7b" firstAttribute="width" secondItem="QFl-F7-fmJ" secondAttribute="width" id="td1-ri-pAM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-1A-Kj2">
                                                <rect key="frame" x="0.0" y="201.5" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-I0-hsO">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hui-QO-1zk">
                                                        <rect key="frame" x="123" y="0.0" width="252" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-60-Pul">
                                                <rect key="frame" x="0.0" y="246.5" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-XK-rUa">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-A2-2qh">
                                                        <rect key="frame" x="125" y="0.0" width="133" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zai-NJ-VgI">
                                                        <rect key="frame" x="273" y="0.0" width="102" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="wgg-yj-aAI" kind="show" identifier="segueContactDate" id="iz4-CG-B9G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cKO-BA-J5R" secondAttribute="bottom" constant="234" id="Fkw-BF-cpl"/>
                                    <constraint firstItem="cKO-BA-J5R" firstAttribute="top" secondItem="WsN-Qq-gY8" secondAttribute="top" constant="20" id="oG6-Cm-vdo"/>
                                    <constraint firstItem="cKO-BA-J5R" firstAttribute="leading" secondItem="WsN-Qq-gY8" secondAttribute="leadingMargin" constant="-8" id="u4z-r0-04K"/>
                                    <constraint firstAttribute="trailing" secondItem="cKO-BA-J5R" secondAttribute="trailing" id="xJe-Ei-JxL"/>
                                    <constraint firstItem="cKO-BA-J5R" firstAttribute="width" secondItem="WsN-Qq-gY8" secondAttribute="width" id="yJj-cU-gvk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WsN-Qq-gY8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CW3-mz-Bj7"/>
                            <constraint firstItem="3ey-MS-Ojl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="EM6-zs-vXZ"/>
                            <constraint firstAttribute="trailing" secondItem="WsN-Qq-gY8" secondAttribute="trailing" id="PMO-rg-u33"/>
                            <constraint firstItem="WsN-Qq-gY8" firstAttribute="top" secondItem="3ey-MS-Ojl" secondAttribute="bottom" constant="15" id="Psg-cS-D66"/>
                            <constraint firstItem="3ey-MS-Ojl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Sam-2i-8HX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WsN-Qq-gY8" secondAttribute="bottom" id="zhN-aY-3Nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="bu6-SN-CCH"/>
                    <connections>
                        <outlet property="btnChange" destination="zai-NJ-VgI" id="G0p-nC-dgQ"/>
                        <outlet property="lblBirthdate" destination="pfG-A2-2qh" id="eHJ-QF-Hls"/>
                        <outlet property="scrollView" destination="WsN-Qq-gY8" id="Rj3-tH-s8d"/>
                        <outlet property="sgmtEditMode" destination="3ey-MS-Ojl" id="kaz-Si-Zgt"/>
                        <outlet property="txtAddress" destination="med-F4-90Z" id="gWP-qW-HIq"/>
                        <outlet property="txtCell" destination="HNn-Cs-Ulp" id="bP2-pB-lnj"/>
                        <outlet property="txtCity" destination="4mS-0K-QgY" id="16D-Pd-Jo3"/>
                        <outlet property="txtEmail" destination="hui-QO-1zk" id="egt-cA-FZN"/>
                        <outlet property="txtName" destination="3FZ-ZT-3aN" id="nFE-oT-vt0"/>
                        <outlet property="txtPhone" destination="Dcs-40-VPa" id="ZH9-nK-D4f"/>
                        <outlet property="txtState" destination="dE7-Jh-E3Y" id="Elu-Ew-Rk3"/>
                        <outlet property="txtZip" destination="mcD-Ga-6A9" id="lTp-xv-DNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="y3q-u2-Pg5">
            <objects>
                <viewController title="Birthdate" id="wgg-yj-aAI" customClass="DateViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjS-sX-l4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-AW-fLG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <date key="date" timeIntervalSinceReferenceDate="576033432.27676201">
                                    <!--2019-04-04 01:17:12 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPY-86-6Lb" firstAttribute="bottom" secondItem="hyJ-AW-fLG" secondAttribute="bottom" id="bPx-wP-Avc"/>
                            <constraint firstItem="DPY-86-6Lb" firstAttribute="trailing" secondItem="hyJ-AW-fLG" secondAttribute="trailing" id="cXE-DR-pgc"/>
                            <constraint firstItem="hyJ-AW-fLG" firstAttribute="top" secondItem="DPY-86-6Lb" secondAttribute="top" id="mJA-4L-0Vl"/>
                            <constraint firstItem="hyJ-AW-fLG" firstAttribute="leading" secondItem="GjS-sX-l4H" secondAttribute="leading" id="y9G-29-vrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPY-86-6Lb"/>
                    </view>
                    <connections>
                        <outlet property="dtpDate" destination="hyJ-AW-fLG" id="G8E-FY-Zjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtT-uB-3AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-321"/>
        </scene>
        <!--Map-->
        <scene sceneID="TAV-jq-9ON">
            <objects>
                <viewController title="Map" id="zx2-at-PAh" customClass="MapViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0S-2x-ygM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-s8-KD1">
                                <rect key="frame" x="153.5" y="312" width="68.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9i9-s8-KD1" firstAttribute="centerX" secondItem="f0S-2x-ygM" secondAttribute="centerX" id="Pka-6L-xtr"/>
                            <constraint firstItem="9i9-s8-KD1" firstAttribute="centerY" secondItem="f0S-2x-ygM" secondAttribute="centerY" id="ru9-Sm-MEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLJ-UN-AvR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="sample-881-globe" selectedImage="sample-881-globe" id="4nJ-80-at0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5X-SQ-SQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings" id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-h5-k00">
                                <rect key="frame" x="27.5" y="180" width="320" height="307.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-OO-ISH">
                                        <rect key="frame" x="119.5" y="0.0" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-dH-1kx">
                                        <rect key="frame" x="0.0" y="40.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-lL-FXj">
                                        <rect key="frame" x="71.5" y="276.5" width="177" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-P4-ogK">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Dh-khQ">
                                                <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="u9v-UE-IRW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLa-h5-k00" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="LLm-VD-BFc"/>
                            <constraint firstItem="nLa-h5-k00" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wQF-Rx-NDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="sample-834-bolt" selectedImage="sample-834-bolt" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pckSortField" destination="RWd-dH-1kx" id="srV-gf-POH"/>
                        <outlet property="swAscending" destination="EeS-Dh-khQ" id="9zl-CJ-qcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--ContactsTableViewController-->
        <scene sceneID="5p7-gR-gzU">
            <objects>
                <tableViewController title="ContactsTableViewController" id="xvB-WO-3Ae" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KYq-tf-uQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" textLabel="iYE-da-WAZ" detailTextLabel="mLu-jr-yKm" style="IBUITableViewCellStyleSubtitle" id="GyN-YP-4pg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyN-YP-4pg" id="1wX-9j-rVe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYE-da-WAZ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLu-jr-yKm">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="EditContact" trigger="accessoryAction" id="6e3-qV-Awz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvB-WO-3Ae" id="xZw-ux-Aoj"/>
                            <outlet property="delegate" destination="xvB-WO-3Ae" id="GVA-94-HvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="rEr-0y-gnc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mML-Si-cDX">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" identifier="AddContact" id="4zB-jP-zBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lid-vw-9f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DBv-ye-bw3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zx2-at-PAh" kind="relationship" relationship="viewControllers" id="Zxq-Qe-fVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfm-rz-WGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBv-ye-bw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kf9-6K-VdW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvB-WO-3Ae" kind="relationship" relationship="rootViewController" id="o9H-ll-mtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYs-B0-xby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-834-bolt" width="26" height="28"/>
        <image name="sample-881-globe" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6e3-qV-Awz"/>
    </inferredMetricsTieBreakers>
</document>
